{
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "migrate-db": "cd ./src/db && tsc && cd ./../../db-build && sequelize db:migrate && cd ../ && rimraf ./db-build",
    "seed-db": "cd ./src/db && tsc && cd ./../../db-build && sequelize db:seed:all && cd ../ && rimraf ./db-build",
    "prod": "tsc && NODE_ENV=production node ./build/src/server.js",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/sequelize": "^4.27.46",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "chalk": "2.4.1",
    "compression": "^1.7.2",
    "cors": "2.8.3",
    "cron": "1.4.1",
    "dotenv": "4.0.0",
    "errorhandler": "1.5.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-status-monitor": "1.0.0",
    "http": "0.0.0",
    "https": "1.0.0",
    "jimp": "^0.13.0",
    "jsonwebtoken": "8.2.1",
    "lodash": "^4.17.15",
    "lusca": "1.5.1",
    "morgan": "^1.9.1",
    "path": "0.12.7",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1",
    "typescript": "^3.4.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
